<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #header {
            height: 100px;
            background-color: pink;
        }
        #section {
            height: 500px;
            background-color: #ccc;
        }
        #absolute {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: maroon;
            top: 10px;
            left: 10px;
        }
        
    </style>
</head>
<body>
<div id="header">
    header
</div>
<div id="section">
    section
    <div id="absolute">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dignissimos in iste modi neque omnis perferendis reprehenderit sapiente sint, tempora. Consequatur consequuntur doloremque eos fuga fugit inventore nam natus nobis!
        </p>
    </div>
</div>

</body>
</html>